{
	"name": "@majus/n8n-nodes-web3",
	"version": "0.1.1",
	"description": "Collection of custom n8n nodes for web3 & blockchain integration",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "https://github.com/majus/n8n-nodes-web3",
	"author": {
		"name": "Majus R&D",
		"email": "contact@majus.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/majus/n8n-nodes-web3.git"
	},
	"engines": {
		"node": ">=18.10",
		"pnpm": ">=9.1"
	},
	"main": "index.js",
	"scripts": {
		"preinstall": "npx only-allow npm",
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/LilypadCredentialsApi.credentials.js",
			"dist/credentials/SquidApi.credentials.js",
			"dist/credentials/FlowChainApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/FrameBuilder/FrameBuilder.node.js",
			"dist/nodes/EthereumTxBuilder/EthereumTxBuilder.node.js",
			"dist/nodes/LilypadGenericJob/LilypadGenericJob.node.js",
			"dist/nodes/LilypadLlama3Job/LilypadLlama3Job.node.js",
			"dist/nodes/SquidRouter/SquidRouter.node.js",
			"dist/nodes/Flow/FlowChainQuery.node.js",
			"dist/nodes/Flow/FlowChainMutate.node.js"
		]
	},
	"devDependencies": {
		"@types/lodash": "^4.17.16",
		"@typescript-eslint/parser": "^7.15.0",
		"eslint": "^8.56.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.1",
		"gulp": "^4.0.2",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"@0xsquid/sdk": "^2.9.3",
		"@onflow/fcl": "^1.15.0",
		"@onflow/types": "^1.4.1",
		"elliptic": "^6.6.1",
		"jsdom": "^26.0.0",
		"lodash": "^4.17.21",
		"sha3": "^2.1.4"
	}
}
